<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ocicat\ocicat.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
    </ItemGroup>

</Project>
