<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ocicat_framework</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeTypeSharp" Version="2.2.0" />
      <PackageReference Include="NVorbis" Version="0.10.5" />
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Audio\" />
      <Folder Include="src\FileSystem\" />
    </ItemGroup>

</Project>
